/*
    1. Задать температуру в градусах по Цельсию.
    Вывести в alert соответствующую температуру в градусах по Фаренгейту.
    Подсказка: расчёт идёт по формуле:
    Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/

// Решил добавить немного интерактивности и запрашивать значение температуры у пользователя
var сelsiusTemp = +prompt('Ведите значение температуры в градусах по Цельсию:');
var fahrenheitTemp = (9 / 5) * сelsiusTemp + 32;

alert(сelsiusTemp + ' градусов по Цельсию равны ' + parseInt(fahrenheitTemp) + ' градусам по Фаренгейту.');



/*
    2. Объявить две переменные: admin и name. Записать в name строку "Василий";
    Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).
*/

var admin, name;
name = 'Василий';
admin = name;
alert(admin);



/*
    3. Поменять значения двух переменных местами с помощью третьей используя арифметический метод.
*/

var x = 5, y = 3, z;
alert('x = ' + x + '; y = ' + y);

z = x + y; // z = 8
y = z - y; // y = 5
x = z - y; // x = 3

alert('x = ' + x + '; y = ' + y);



/*
    4. *Чему будет равно JS-выражение 1000 + "108"
*/

// При использвании оператора "+", если один из операндов строка, то и другой тоже становится строкой

alert(1000 + '108'); // '1000108'



/*
    5. *Самостоятельно разобраться с атрибутами тега script (async и defer)
*/

/*
    async загружает скрипт асинхронно.
    При наличии атрибута async браузер при возможности запускает скрипт асинхронно.
    Это означает, что указанный в атрибуте src файл будет выполняться без ожидания загрузки и отображения веб-страницы.
    В то же время и страница не ожидает результата выполнения скрипта, а продолжает загружаться как обычно.
*/

/*
    defer откладывает выполнение скрипта до тех пор, пока вся страница не будет загружена полностью.
*/
